# ====== App ======
PORT=3001
NASA_API_KEY=oOIpgg1VTfOaPdIXia6ySzVHFVW4cbZvP3nDkrz2

# ====== Postgres (Supabase Transaction Pooler) ======
# URL única — com SSL obrigatório e flags de pooler
DATABASE_URL="postgresql://postgres.rdibsgmagcuqlrslxqsk:Mt260326*@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true&connection_limit=1"

# Variáveis PG (algumas libs preferem assim)
PGHOST=aws-1-sa-east-1.pooler.supabase.com
PGPORT=6543
PGUSER=postgres.rdibsgmagcuqlrslxqsk
PGPASSWORD=YOUR_PASSWORD
PGDATABASE=postgres
PGSSLMODE=no-verify

